@keyframes appear {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
/******************* GENERAL *******************/
* {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 24px;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 22px;
}

span {
  font-size: 16px;
}

.section__h2 {
  margin-left: 10px;
  margin-top: 30px;
}

.footer__link--primary {
  font-weight: medium;
}

.footer__link--secondary {
  font-weight: 400;
}

.explore__button {
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  width: auto;
  padding: 10px 25px;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.explore__button:hover {
  box-shadow: 0 5px 10px #cecece;
}

.empty-heart {
  position: absolute;
  font-size: 24px;
}

.full-heart {
  position: relative;
  font-size: 24px;
  color: transparent;
  transition: all 800ms;
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition-property: all ease-in-out;
}
.full-heart:hover {
  opacity: 1;
}

/******************* FUNCTIONNING SECTION *******************/
.function-choices__button {
  background-color: #f6f6f6;
  width: 90%;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-left: -15px;
  border: none;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .function-choices__button {
    margin-left: 20px;
  }
}
.function-choices__button--numbers {
  background-color: #9355dc;
  position: relative;
  left: -15px;
  color: white;
  padding: 7px 11px 7px 11px;
  border-radius: 25px;
}
@media (min-width: 1024px) {
  .function-choices__button--numbers {
    margin-left: -5px;
  }
}
.function-choices__button i {
  margin-right: 20px;
}
.function-choices__button:hover {
  background-color: lightblue;
}

.fa-store {
  color: #9356dc;
}

.functionning__section {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .functionning__section {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .section__h2--functionning {
    width: 80%;
    margin: 15px 100px;
  }
}

@media (min-width: 1024px) {
  .restaurant__section .section__h2 {
    margin-left: 110px;
  }
}

/******************* RESTAURANT SECTION *******************/
.restaurant__section {
  background-color: #f6f6f6;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .grid__section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.photo-restaurant {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  object-position: 100% 90%;
}
.photo-restaurant--lanote {
  object-position: 90% 60%;
}

.new-restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 15px;
  background-color: #99e2d0;
  color: #178766;
  border-radius: 5px;
  top: 5px;
  right: 15px;
  padding: 10px;
  position: absolute;
}

.restaurant__section--relative {
  position: relative;
}

.restaurant__section--cards {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 15px;
}
.restaurant__section--cards:hover {
  box-shadow: 0px 5px 8px #cecece;
}

.restaurant__section--content {
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.restaurant__section--txt {
  display: flex;
  flex-direction: column;
  padding: 0 0 10px 10px;
}
.restaurant__section--txt h3 {
  margin-bottom: 5px;
}

/******************* HEADER *******************/
.header__logo {
  display: flex;
  justify-content: center;
}
.header__logo--img {
  max-width: 160px;
  height: auto;
  padding: 10px 0;
}
@media (min-width: 768px) {
  .header__logo--img {
    max-width: 200px;
  }
}

.header__menu i {
  position: absolute;
  margin-top: 20px;
  margin-left: 15px;
}

.header__location {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.header__location--icon {
  margin-right: 10px;
}

.explore__section {
  background-color: #f6f6f6;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 20px 45px 40px 45px;
}

/***************** RESET CSS ****************/
head,
body,
footer {
  margin: 0;
  padding: 0;
}

/******************* FOOTER *******************/
.footer {
  color: white;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  align-content: center;
}
@media (min-width: 768px) {
  .footer {
    height: 110px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer .footer__link {
    display: flex;
    justify-content: flex-end;
  }
  .footer .footer__link li {
    display: flex;
    margin-right: 30px;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 18px;
  margin: 15px 0px 0px 18px;
}
@media (min-width: 768px) {
  .footer__title {
    font-size: 16px;
    margin: 22px 30px;
  }
}
@media (min-width: 1024px) {
  .footer__title {
    margin: 22px 90px;
  }
}
.footer li {
  margin-bottom: 10px;
  margin-left: -20px;
  list-style-type: none;
}
.footer li a:hover {
  color: #a6a6a6;
}
.footer li i {
  margin-right: 5px;
  font-size: 12px;
}
.footer li address {
  font-style: normal;
}

.menu__heading h2 {
  font-family: "Shrikhand", cursive;
}

.menu__heading i {
  padding-left: 40px;
}

.section__restaurant--image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .section__restaurant--image {
    height: 300px;
  }
}

.menu {
  position: relative;
  top: -30px;
  margin-bottom: -20px;
  background-color: #f6f6f6;
  border-radius: 25px 25px 0px 0px;
  padding: 2% 5% 5% 5%;
  z-index: 0;
}
.menu__heading {
  display: flex;
  align-items: center;
  margin: auto;
}
.menu__orderbtn {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 100px;
  }
}

@media (min-width: 1024px) {
  .menu__course-container {
    display: flex;
    flex-direction: column;
    margin: 0px 100px;
  }
}

.course-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: appear 2s;
  animation-fill-mode: both;
  padding-bottom: 20px;
}
.course-list:nth-child(1) {
  animation-delay: 400ms;
}
.course-list:nth-child(2) {
  animation-delay: 800ms;
}
.course-list:nth-child(3) {
  animation-delay: 1200ms;
}
.course-list__heading {
  position: relative;
  margin: 4px 0 2px 0;
  padding: 10px 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: lighter;
}
.course-list__heading::after {
  display: block;
  position: absolute;
  bottom: 2px;
  content: "";
  width: 40px;
  height: 4px;
  background-color: #99e2d0;
}

.course-card {
  background-color: lightyellow;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0px;
  padding: 0;
  border-radius: 15px;
  box-shadow: 0px 5px 8px #cecece;
  overflow: hidden;
  cursor: pointer;
}
.course-card:hover > .course-card__checkout {
  margin-right: 0px;
}
.course-card:hover > .course-card__checkout::after {
  transform: rotate(360deg);
}
.course-card__info {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  margin: 2%;
  gap: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
}
.course-card__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 5px;
}
.course-card__description h4 {
  margin: 0;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course-card__description p {
  margin: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course-card__price {
  display: flex;
  align-items: flex-end;
  width: 15%;
  padding: 5px;
}
.course-card__price p {
  margin: 0;
}
.course-card__checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 20%;
  margin-right: -20%;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  transition: margin-right 800ms cubic-bezier(0.6, 1.2, 0.9, 0.9);
}
.course-card__checkout::after {
  display: inline-block;
  margin: auto;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  content: "\f058";
  color: white;
  transition: transform 800ms cubic-bezier(0.6, 1.2, 0.9, 0.9);
}

.loader {
  background-color: #fff;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
.loader i {
  animation: spin 3s infinite;
}

.loader-one {
  position: absolute;
  color: #9356dc;
}

.loader-two {
  position: relative;
  color: #99e2d0;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    visibility: hidden;
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
